{
	"name": "Blog Kit - Build Your Own Blog",
	"short_name": "Blog Kit",
	"description": "Create your own blog in minutes with Blog Kit. A modern toolkit for building beautiful markdown-based blogs.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "any",
			"type": "image/x-icon"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"categories": ["productivity", "development", "utilities"],
	"lang": "en-US",
	"dir": "ltr",
	"orientation": "any"
}
